<!DOCTYPE html>
<html>
    <body>
        <center>
            <h1>Additional Info</h1>
            <table>
                <tr>
                    <td>How Big is Mount Fuji?</td>
                    <td>Mount Fuji is 3776m tall, with a diameter of 25-30 miles (40-50km)</td>
                </tr>
                <tr>
                    <td>Fun Fact</td>
                    <td>The eruption of Mount Fuji caused the worst ash fall disaster in Japanese history</td>
                <tr>
                    <
                    <td>What would happen if it erupted today</td>
                    <td>if Mount fuji were to Erupt today it would impact over 30m people and cost Japan 30bn USD due to the population density in the Tokyo region
based on studies performed in 2012, scientists judged the probability of another eruption to be high.
                    </td>
                </tr>
                </tr>
            </table>
        </center>
    </body>
    <head>
        <title>Additional Info</title>
    </head>
</html>
